{% extends "layout.volt" %}

{% block path %}
<!--放页面路径如：-->

{% endblock %}

{% block content %}
<!--放页面内容-->
<div class="page-content">


	<div class="page-header">
		<h1>
			系统首页
			{#<small>
				<i class="ace-icon fa fa-angle-double-right"></i>
				overview &amp; stats
			</small>#}
		</h1>
	</div><!-- /.page-header -->


</div><!-- /.page-content -->
{% endblock %}

{% block footer %}
<!--放尾部需加载的样式和js，禁止出现显示内容-->
<!-- inline scripts related to this page -->
<script type="text/javascript">

</script>
{% endblock %}

