{% extends "layout.volt" %}

{% block path %}
    <!--放页面路径如：-->

{% endblock %}

{% block content %}
    <!--放页面内容-->
    <div class="page-content">


        <div class="page-header">

        </div><!-- /.page-header -->

        <div class="row">
            <div class="col-xs-12">
                <!-- PAGE CONTENT BEGINS -->
             <h1>
                 当前站点已经被禁用,请联系管理员
             </h1>
                <!-- PAGE CONTENT ENDS -->
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.page-content -->
{% endblock %}

{% block footer %}
    <!--放尾部需加载的样式和js，禁止出现显示内容-->
    <!-- inline scripts related to this page -->

{% endblock %}

